html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

/* SOLUTION */
body{
   background-color: rgb(255, 255, 255);
}

.headerBackground {
  background-color: rgb(0, 136, 181);
}

.box, .cards, .cardTitle{
  margin-left: 60px;
  margin-right: 60px;
}

.box{
    /* display: flex;
    flex-direction: row; */
    margin-top:10px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;

}
.rightSide{
    padding: 20px 20px;
    
}
.AboutMe{
    padding-bottom: 20px;
    font-weight: bold;
}

.cardTitle{
  margin-top: 40px;
  margin-bottom: 20px;
}
.cardsTitle{
  font-weight: bold;
}
.cards{
  padding-bottom: 100px;
  display: grid;
  grid-template-columns:  repeat(3, minmax(180px, 250px));
  justify-content: space-between;
  gap:25px;
  
}

.card{
  background-color: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;

}
.info{
  padding: 10px 10px 50px 10px;
}
.screenShot{
  background-color: rgb(125, 0, 250);
  height:180px;
  text-align: center;
  font-size: 40px;
  align-self: center;
}

.contactDiv{
  background-color: rgb(255, 145, 0);
}

@media (max-width: 900px) {
  body {
    background: rgb(113, 113, 6);

  }
  .cards{
    grid-template-columns:  repeat(2, minmax(150px,1fr));

  }
}

@media (max-width:500px) {
  body {
    background: green;
  }
  .box{
    background-color: transparent;
    box-shadow: none;
  }
  .AboutMe{
    text-align: center;
  }
  /* .rightSide{
    box-shadow: none;
  } */
  .cards{
    grid-template-columns:  1fr;

  }
  .cardTitle{
    text-align: center;
  }
  .contactMe{
    text-align: center;
  }
}


